<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:image" content="./images/header3.png">

  <title>De'Longhi</title>
  <!-- fonts -->
  <link rel="stylesheet" href="./fonts.css" />
  <!-- icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- reset -->
  <link rel="stylesheet" href="./reset.css" />
  <!-- style -->
  <link rel="stylesheet" href="./style.css" />
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon-16x16.png" type="image/x-icon">


</head>

<body>
  <header>

    <nav>
      <a href="#" id="logo"><img src="./images/logo.png" alt="드롱기로고"></a>
      <ul class="menu">
        <li><a href="#">notice</a></li>
        <li><a href="#">product &nbsp;&nbsp;</a></li>
        <li><a href="#"> membership</a></li>
        <li><a href="#">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;FAQ</a></li>
        <li><a href="#">about</a></li>
      </ul>
      <a href="#">
        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 6C3 5.44772 3.44772 5 4 5H20C20.5523 5 21 5.44772 21 6C21 6.55228 20.5523 7 20 7H4C3.44772 7 3 6.55228 3 6ZM3 12C3 11.4477 3.44772 11 4 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H4C3.44772 13 3 12.5523 3 12ZM3 18C3 17.4477 3.44772 17 4 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H4C3.44772 19 3 18.5523 3 18Z"
            fill="#fff" />
        </svg>
      </a>
    </nav>

    <div class="main-text">
      <h3>몽글몽글 우유거품, 구름치노</h3>
      <a href="#" class="show">show more &nbsp;&nbsp;&gt;</a>
    </div>

    <div class="main-icon">
      <a href="#">
        <svg width="50" height="3" viewBox="0 0 50 3" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="3" rx="1.5" />
        </svg>
      </a>
      <a href="#">
        <svg width="50" height="3" viewBox="0 0 50 3" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="3" rx="1.5" />
        </svg>
      </a>
      <a href="#">
        <svg width="50" height="3" viewBox="0 0 50 3" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="3" rx="1.5" />
        </svg>
      </a>
    </div>
  </header>


  <main>
    <div class="main-wrapper">

      <div class="main1">
        <img src="./images/main1.png" alt="드롱기커피머신">
      </div>

      <div class="wrapper">
        <h3>Perfetto,<br>from bean to cup</h3>

        <div class="wrapper-box">
          <div class="wrapper-box1">
            <div class="high">
              <h4>high quality disign</h4>
              <p>어떤 인테리어에도 어울리는<br> 세련된 디자인</p>
            </div>

            <div class="cappu">
              <h4>cappuccino</h4>
              <p>완벽한 우유거품을 위한 <br>카푸치노 시스템</p>
            </div>
          </div>



          <div class="wrapper-box2">
            <div class="control">
              <h4>height control</h4>
              <p>에스프레소 잔부터<br>높은 잔까지 높이조절이 가능한 추출구</p>
            </div>

            <div class="touch">
              <h4>one touch system</h4>
              <p>최고의 에스프레소 커피를 <br>원터치로 간편하게</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main2">
      <div class="box box1">
        <h4>cloud</h4>
        <a href="#"> &nbsp; &nbsp; &nbsp;show more &nbsp; &gt;</a>
      </div>

      <div class="box box2">
        <h4>coffee pot</h4>
        <a href="#"> &nbsp; &nbsp;show more &nbsp; &gt;</a>
      </div>

      <div class="box box3">
        <h4>machine</h4>
        <a href="#"> &nbsp; &nbsp;show more &nbsp; &gt;</a>
      </div>

      <div class="box box4">
        <h4>icona</h4>
        <a href="#"> &nbsp; &nbsp; &nbsp;show more &nbsp; &gt;</a>
      </div>

      <div class="box box5">
        <h4>toaster</h4>
        <a href="#"> &nbsp; &nbsp; show more &gt;</a>
      </div>
    </div>

    <div class="more-btn">
      <a href="#">more</a>
    </div>



    <div class="main3">
      <div class="text-box">
        <p>#5월 &nbsp;#리뷰이벤트</p>
        <h2>best reviewer</h2>
        <p>2023. 05. 11 ~ 2023. 05. 11</p>
      </div>
      <a href="#" class="left"><span class="material-symbols-outlined">arrow_back_ios</span></a>
      <a href="#" class="right"><span class="material-symbols-outlined"> arrow_forward_ios</span></a>
      <div class="circle">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -1.5 24 24" width="24" fill="currentColor">
            <path d="M10 20.565c-5.523 0-10-4.477-10-10s4.477-10 10-10 10 4.477 10 10-4.477 10-10 10z"></path>
          </svg>
        </a>

        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -1.5 24 24" width="24" fill="currentColor">
            <path d="M10 20.565c-5.523 0-10-4.477-10-10s4.477-10 10-10 10 4.477 10 10-4.477 10-10 10z"></path>
          </svg>
        </a>

        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -1.5 24 24" width="24" fill="currentColor">
            <path d="M10 20.565c-5.523 0-10-4.477-10-10s4.477-10 10-10 10 4.477 10 10-4.477 10-10 10z"></path>
          </svg>
        </a>

      </div>
    </div>
  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="contact">
        <h2>contact</h2>
        <p>(주)씨에스이</p>
        <p>서울특별시 서초구 강남대로 623</p>
        <p>T : 080-848-8800</p>
        <p>F : 031-499-2486</p>
        <p>E-MAIL : admin@delonghishop.co.kr</p>
        <p>사업자등록번호 : 134-81-77515</p>
        <p>ECOMMERCE LICENSE : 2010-경기시흥-539</p>
        <p>CPO : 성시욱</p>
      </div>

      <div class="survice">
        <h2>survice center</h2>
        <p>MON - FRI &nbsp; 09:00 ~ 18:00</p>
        <p>BREAKTIME &nbsp; 12:30~13:30</p>
        <p>T : 080-848-8800</p>
        <a href="#">MAP VIEW &nbsp;&nbsp;<span class="material-symbols-outlined">
            location_on
          </span></a>
      </div>

      <div class="instagram">
        <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
          <path
            d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z" />
        </svg>
        <div class="img-wrapper1">
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta2.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta3.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta1.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta7.png" alt="드롱기인스타사진"></a>
        </div>
        <div class="img-wrapper2">
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta4.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta5.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta6.png" alt="드롱기인스타사진"></a>
          <a href="https://linktr.ee/delonghi_korea" target="_blank"><img src="./images/insta8.png" alt="드롱기인스타사진"></a>
        </div>
      </div>
      <div class="top">
        <a href="#logo"><span class="material-symbols-outlined"> expand_less</span></a>
      </div>
    </div>
  </footer>

</body>

</html>